# Variables de entorno para el desarrollo local de auth-service
PORT=3001

# Base de Datos (apuntando a la instancia local de PostgreSQL)
DATABASE_URL="postgresql://aura_auth_user:aurapassword@localhost:5432/aura_auth_db?schema=public"

# Secreto para JWT
JWT_SECRET="jwt-secret-key-for-local-development"

# Conexión a RabbitMQ (apuntando a la instancia local/docker)
RABBITMQ_URL="amqp://admin:admin@localhost:5672"
