PORT=3001
DATABASE_URL=postgresql://auth_service_user:ctLk3z1XhI5yIK3@localhost:5432/auth_service_db?schema=public
JWT_SECRET=pezcadofrito.1
RABBITMQ_URL="amqp://admin:admin@localhost:5672"
AUTH_DB_USER=auth_service_user
AUTH_DB_PASSWORD=ctLk3z1XhI5yIK3
AUTH_DB_NAME=auth_service_db
